{
  // PebbleDrive All-in-One - Backend + Frontend 一体化部署
  // 适合：个人使用、小团队、快速部署（一键部署！）
  //
  // 部署方式选择：
  // 1. 一体化部署（本配置）：点击 Deploy Button 或 npx wrangler deploy
  // 2. 分离部署：见 backend/wrangler.toml + frontend/wrangler.toml

  // 基本配置
  "name": "pebble-drive",
  "main": "backend/src/index.js",
  "compatibility_date": "2024-01-01",

  // Workers Assets（托管 Frontend 静态文件）
  "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS"
  },

  // 环境变量（可在部署后修改）
  "vars": {
    "MAX_FILE_SIZE_MB": "1000",
    "STORAGE_QUOTA_GB": "10",
    "BLOCKED_EXTENSIONS": ".exe,.sh,.bat,.cmd,.com,.scr,.msi,.dll,.vbs,.ps1",
    "UPLOAD_RATE_LIMIT": "200",
    "UPLOAD_RATE_WINDOW": "3600",

    // 临时登录密码（部署后必须在 Workers Dashboard 修改！）
    "AUTH_PASSWORD": "Cvjzz9kp",

    // JWT 密钥（部署后建议修改为随机值）
    "AUTH_TOKEN_SECRET": "Q4Dy1mEcxcz3rWgTIwd2pm+4bXETv5O9ycknSf2ETwg="
  },

  // R2 对象存储（文件内容）
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "pebble-drive-storage"
    }
  ],

  // D1 数据库（文件元数据）
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pebble-drive-db",
      "database_id": "dbb9ef2c-9c03-4b24-a326-dc466dfe9f29"
    }
  ],

  // KV 命名空间（速率限制）
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "2211b7e44173432d9c010cb554ab39b0"
    }
  ]
}
